# Farmers-Guide

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/raceme/farmersguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Barishal.json  Barishal_DT.json  Jessore.json  Jessore_DT.json  Tangail.json  Tangail_DT.json
app/src/main/java/com/example/raceme/farmersguide/: AABDetails.java  ActualCosts.java  Calender.java  CostCalculator.java  Costs.java  DecisionArray.java  DetailsProcedures.java  Estimate.java  GenArray.java  History.java  ID3.java  JWPDetails.java  MainActivity.java  MyCrops.java  PreviousHistory.java  Result.java  ResultGeneration.java  Root.java  SecondActivity.java  SelectCrop.java  TestArray.java  UserRegistration.java
app/src/main/res/layout/: activity_aabdetails.xml  activity_actual_costs.xml  activity_calender.xml  activity_cost_calculator.xml  activity_details_procedures.xml  activity_estimate.xml  activity_history.xml  activity_jwpdetails.xml  activity_main.xml  activity_my_crops.xml  activity_previous_history.xml  activity_second.xml  activity_select_crop.xml  activity_user_registration.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/raceme/farmersguide/: ExampleUnitTest.java
