<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context= "com.example.raceme.farmersguide.SecondActivity"
    >

    <item
        android:title="My Crops"
        android:id="@+id/myCrops">

    </item>
    <item
        android:title="SignOut"
        android:id="@+id/signOut">

    </item>
</menu>