<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aabdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.raceme.farmersguide.AABDetails"
    android:orientation="vertical">


    <TextView
        android:text="Cultivation Procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="20dp"
        android:textSize="35dp"/>
    <Button
        android:text="Seeds"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/cult_seed"
        android:layout_alignParentTop="true"
      />

    <Button
        android:text="land, seedling and fertilizer"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:id="@+id/cult_landsdlingfert"

        android:layout_centerHorizontal="true" />

    <Button
        android:text="urea, irrigation and weed"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:id="@+id/cult_ureaIW"

        />

    <Button
        android:text="diseases"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:id="@+id/cult_diseases"

         />

    <Button
        android:text="insects"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:id="@+id/cult_insects"
       />

    <Button
        android:text="harvesting"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:id="@+id/cult_harvesting"
         />
</LinearLayout>
